import React from "react";
import { useNavigate } from "react-router-dom";
import { Button, Typography } from "@mui/material";
import { makeStyles } from "@mui/styles";
import IMAGES from "../../../Common/Images";

const useStyles = makeStyles({
  myListingsContainer: {
    display: "flex",
    width: "100vw",
    backgroundColor: "#f6f6f6",
    height: "100vw",
  },
  body: {
    display: "flex",
    width: "100%",
    flexDirection: "column",
  },
  headerContent: {
    display: "flex",
    width: "100%",

    backgroundImage: `url(${IMAGES.subaDiving})`,
    backgroundSize: "cover",
    backgroundRepeat: "no-repeat",
    height: "367px",
  },
  insideHeader: {
    display: "flex",
    width: "100%",
    // flex: 1,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "flex-end",
    backgroundColor: "rgba(169, 209, 239, 0.5)",
    padding: "0px 261px",
    alignContent: "center",
    // alignSelf: "center",
    paddingBottom: "30px",
  },
  contentContainer: {
    display: "flex",
    // flexDirection: "column",
    // opacity: 1,
    width: "100%",
  },
  titleName: {
    fontSize: "24px",
    fontWeight: "600",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: 1.46,
    letterSpacing: "normal",
    // color: "#424651",
    color: "black",
    textAlign: "left",
  },
  subTitle: {
    marginTop: "8px",
    fontSize: "22px",
    fontWeight: "normal",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: 1.5,
    letterSpacing: "normal",
    textAlign: "left",
    // color: "#424651",
    color: "#36454F",
  },
  titleContainer: {
    marginLeft: "80px",
  },
  cancelDiv: {
    display: "flex",
    alignItems: "flex-end",
    // backgroundColor: "red",
    // flex: 1,
    width: "23%",
    alignSelf: "center",
    justifyContent: "center",
  },
  buttonStyles: {
    // fontSize: "24px",
    fontWeight: "normal",
    fontStretch: "normal",
    fontStyle: "normal",
    lineHeight: "1.46",
    letterSpacing: "normal",
    textAlign: "left",
    color: "#3973a5",
    borderRadius: "10px",
  },
  dateTitleDiv: {
    display: "flex",
    width: "100%",
  },
});

export const CustomerProfile = () => {
  const navigate = useNavigate();
  const classes = useStyles();

  return (
    <div className={classes.myListingsContainer}>
      <div className={classes.body}>
        <div className={classes.headerContent}>
          <div className={classes.insideHeader}>
            <div className={classes.contentContainer}>
              <div className={classes.dateTitleDiv}>
                <div>
                  <Typography className={classes.titleName}>28 </Typography>
                  <Typography className={classes.titleName}>May </Typography>
                </div>
                <div className={classes.titleContainer}>
                  <Typography className={classes.titleName}>
                    Advanced Open Water Diving Course
                  </Typography>
                  <Typography className={classes.subTitle}>
                    Blue Ocean Dive Resort
                  </Typography>
                </div>
              </div>
              <div className={classes.cancelDiv}>
                <Button
                  variant="outlined"
                  color="inherit"
                  className={classes.buttonStyles}
                >
                  Cancel Booking
                </Button>
              </div>
            </div>
          </div>
        </div>

        <div
          style={{
            display: "flex",
            flexDirection: "column",
            marginBottom: "156px",
          }}
        ></div>
      </div>
    </div>
  );
};
