
import React from "react";
import IMAGES from "../Images";
import { ErrorMessage, Field, Form, Formik } from "formik";
import * as Yup from "yup";
import "./SignUp.css";
import { useNavigate } from "react-router-dom";
import { register } from "../../Service/api";

const SignUp = () => {
  const navigate = useNavigate();
  const handleClick = () => {
    const exampleValue = "example value";
    console.log("exampleValue", exampleValue);
  };

  const handleSubmit = (values) => {
    // Handle form submission here
    console.log(values);
    let payload = {
      first_name: "test",
      last_name: "test",
      email: "er.riyaz2507@gmail.com",
      phone_number: "7708545098",
      country_code: "+91",
      password: "123456",
      received_email: true,
      sign_in_type: "EMAIL",
      user_type: "BOAT_OWNER",
    };
    register(payload)
      .then((res) => {
        console.log("register Res", res);
      })
      .catch((err) => {
        console.log("register Err", err);
      });
  };

  const validationSchema = Yup.object().shape({
    firstName: Yup.string().required("First name is required"),
    lastName: Yup.string().required("Last name is required"),
    email: Yup.string().email("Invalid email").required("Email is required"),
    cellNo: Yup.string().required("Cell number is required"),
    password: Yup.string().required("Password is required"),
    confirmPassword: Yup.string()
      .oneOf([Yup.ref("password"), null], "Passwords must match")
      .required("Confirm password is required"),
  });
  const fieldStyle = {
    width: "450px",
    height: "30px",
    fontSize: "16px",
    padding: "10px",
    border: "1px solid #fff",
    borderRadius: "4px",
    marginTop: "5px",
  };
  const fieldStyle2 = {
    width: "930px",
    height: "30px",
    fontSize: "16px",
    padding: "10px",
    border: "1px solid #fff",
    borderRadius: "4px",
    marginTop: "5px",
    backgroundColor: "#fff",
  };

  const errorFieldStyle = {
    width: "490px",
  };
  const errorFieldStyle2 = {
    width: "470px",
  };

  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        backgroundColor: "#f6f6f6",
        // height: "100vh",
      }}
    >
      <img
        src={IMAGES.APP_ICON}
        style={{
          width: "198px",
          height: "98px",
          marginLeft: "140px",
          marginTop: "24px",
        }}
        alt="ICON"
      />

      <Formik
        initialValues={{
          firstName: "",
          lastName: "",
          email: "",
          cellNo: "",
          password: "",
          confirmPassword: "",
        }}
        validationSchema={validationSchema}
        onSubmit={handleSubmit}
      >
        {() => (
          <Form style={{}}>
            <div
              style={{
                marginTop: "34px",
                justifyContent: "center",
                alignItems: "center",
                display: "flex",
                flexDirection: "column",
              }}
            >
              <span
                style={{
                  fontSize: 45,
                  lineHeight: "40px",
                  color: "rgba(66, 70, 81, 0.87)",
                  fontWeight: "bold",
                  fontStyle: "normal",
                }}
              >
                Create Account
              </span>
              <span
                style={{
                  marginTop: "11px",
                  fontSize: 30,
                  lineHeight: "40px",
                  color: "rgba(66, 70, 81, 0.87)",
                  fontWeight: "bold",
                  fontStyle: "normal",
                }}
              >
                Open your gate to endless happiness!
              </span>
            </div>

            <div
              style={{
                justifyContent: "center",
                display: "flex",
                alignContent: "center",
                alignItems: "center",
                alignSelf: "center",
              }}
            >
              <div>
                <div
                  style={{
                    marginTop: "25px",
                    justifyContent: "center",
                    alignItems: "center",
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <div style={{ display: "flex", gap: "10px" }}>
                    <Field
                      type="text"
                      id="firstName"
                      name="firstName"
                      style={fieldStyle}
                      placeholder="Enter your first name"
                    />
                    <Field
                      type="text"
                      id="lastName"
                      name="lastName"
                      style={fieldStyle}
                      placeholder="Enter your last name"
                    />
                  </div>
                  <div
                    style={{
                      display: "flex",
                      width: "950px",
                    }}
                  >
                    <div style={errorFieldStyle}>
                      <ErrorMessage
                        name="firstName"
                        component="div"
                        className="error-message"
                      />
                    </div>
                    <div style={errorFieldStyle2}>
                      <ErrorMessage
                        name="lastName"
                        component="div"
                        className="error-message"
                        style={errorFieldStyle2}
                      />
                    </div>
                  </div>
                </div>

                <div
                  style={{
                    marginTop: "34px",
                    justifyContent: "center",
                    alignItems: "center",
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <div style={{ display: "flex", gap: "10px" }}>
                    <Field
                      type="email"
                      id="email"
                      name="email"
                      style={fieldStyle2}
                      placeholder="Enter your email"
                    />
                  </div>
                  <ErrorMessage
                    name="email"
                    component="div"
                    className="error-message"
                  />

                  <div
                    style={{ display: "flex", gap: "10px", marginTop: "25px" }}
                  >
                    <Field
                      type="password"
                      id="password"
                      name="password"
                      style={fieldStyle2}
                      placeholder="Enter your password"
                    />
                  </div>
                  <ErrorMessage
                    name="password"
                    component="div"
                    className="error-message"
                  />

                  <div
                    style={{ display: "flex", gap: "10px", marginTop: "25px" }}
                  >
                    <Field
                      type="password"
                      id="confirmPassword"
                      name="confirmPassword"
                      style={fieldStyle2}
                      placeholder="Confirm your password"
                    />
                  </div>
                  <ErrorMessage
                    name="confirmPassword"
                    component="div"
                    className="error-message"
                  />

                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                      marginTop: "10px",
                      justifyContent: "flex-start",
                      alignContent: "flex-start",
                      alignSelf: "flex-start",
                    }}
                  >
                    <input
                      type="checkbox"
                      id="receivingEmails"
                      name="receivingEmails"
                      style={{
                        width: "32px",
                        height: "32px",
                        // backgroundColor: "black",
                        // border: "2px solid blue",
                      }}
                    />
                    <label
                      htmlFor="receivingEmails"
                      style={{ marginLeft: "5px" }}
                    >
                      Receiving emails about latest news, offers and more
                    </label>
                  </div>

                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                      marginTop: "10px",
                      justifyContent: "flex-start",
                      alignContent: "flex-start",
                      alignSelf: "flex-start",
                    }}
                  >
                    <input
                      type="checkbox"
                      id="termsAndConditions"
                      name="termsAndConditions"
                      style={{ width: "32px", height: "32px" }}
                    />
                    <label
                      htmlFor="termsAndConditions"
                      style={{ marginLeft: "5px" }}
                    >
                      Creating an account means you agree to our Terms of
                      Service and our Privacy Policy
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div
              onClick={handleSubmit}
              style={{
                display: "flex",
                alignItems: "center",
                marginTop: "10px",
                height: "40px",
                flexDirection: "column",
              }}
            >
              <span
                style={{
                  display: "flex",
                  width: "950px",
                  height: "40px",
                  backgroundColor: "#026b93",
                  borderRadius: 5,
                  color: "white",
                  justifyContent: "center",
                  alignItems: "center",
                }}
              >
                Create Account
              </span>
            </div>
          </Form>
        )}
      </Formik>

      <div
        style={{
          display: "flex",
          alignItems: "center",
          marginTop: "10px",
          height: "40px",
          flexDirection: "row",
          marginBottom: "50px",
          alignSelf: "center",
          justifyContent: "center",
        }}
      >
        <span>Already have an account?</span>
        <span
          style={{ marginLeft: "20px" }}
          onClick={() => {
            navigate("/LogIn");
          }}
        >
          Log in
        </span>
      </div>
    </div>
  );
};

export default SignUp;



















<!-- ?\ -->
<!--  -->
<!-- 
  <!-- 
    <!-- 
      <!-- 
        <!-- 
          <!-- 
            <!-- 

             -->
           -->
         -->
       -->
     -->
   -->
 -->


 import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import IMAGES from "../Images";
import { verifyOtp } from "../../Service/api";
import { useSelector } from "react-redux";

const useOtpInputRefs = (length) => {
  const inputRefs = React.useMemo(() => {
    return Array(length)
      .fill()
      .map(() => React.createRef());
  }, [length]);

  return inputRefs;
};

const VerifyOTP = () => {
  const inputRefs = useOtpInputRefs(6);
  const user = useSelector((state) => state?.auth);
  const [userType, setUserType] = useState("");
  const navigate = useNavigate();

  console.log("user", user?.emailId);
  console.log("inputRefs", inputRefs);

  const handleSubmit = (values) => {
    const otp = inputRefs.map((ref) => ref.current.value).join("");
    let payload = {
      email: user?.emailId,
      otp: otp,
    };
    // navigate("/Dashboard");
    console.log("payload", payload);
    verifyOtp(payload)
      .then((res) => {
        console.log("res", res);
      })
      .catch((err) => {
        console.log("err", err);
      });
  };

  const handleInputChange = (event, index) => {
    const value = event.target.value;
    if (value.length === 1 && index < inputRefs.length - 1) {
      inputRefs[index + 1].current.focus();
    }
  };

  const handleInputBackspace = (event, index) => {
    if (event.key === "Backspace" && index > 0) {
      inputRefs[index - 1].current.focus();
    }
  };

  return (
    <div
      style={{
        display: "flex",
        // height: "100vh",
        flexDirection: "column",
        backgroundColor: "#f6f6f6",
      }}
    >
      <img
        src={IMAGES.APP_ICON}
        style={{
          width: "150px",
          height: "80px",
          marginLeft: "140px",
          marginTop: "24px",
          backgroundColor: "GrayText",
        }}
        alt="ICON"
      />
      <div
        style={{
          marginTop: "30px",
          display: "flex",
          //   alignItems: "center",
          backgroundColor: "white",
          justifyContent: "center",
          alignContent: "center",
          alignSelf: "center",
          width: "75%",
          paddingLeft: "64px",
          flexDirection: "column",
          marginBottom: "90px",
        }}
      >
        <div style={{ flexDirection: "column" }}>
          <div
            style={{ marginTop: "20px" }}
            onClick={() => {
              navigate(-1);
            }}
          >
            <img
              src={IMAGES.BACK_Button}
              style={{
                width: "14px",
                height: "18px",
              }}
              alt="Back"
            />
            <span
              style={{
                fontSize: "20px",
                fontFamily: "inherit",
                fontWeight: "normal",
                color: "#3973a5",
                marginLeft: "16px",
              }}
            >
              Back
            </span>
          </div>
          <div
            style={{
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              alignItems: "center",
            }}
          >
            <img
              src={IMAGES.VERIFY_ACC}
              style={{
                width: "292px",
                height: "255px",
                alignSelf: "center",
              }}
              alt="Verify Acc"
            />
            <span
              style={{
                marginTop: "24px",
                fontSize: "40px",
                fontFamily: "inherit",
                fontWeight: "normal",
                color: "rgba(66, 70, 81, 0.87)",
                textAlign: "center",
              }}
            >
              Please Verify Account
            </span>
            <span
              style={{
                marginTop: "8px",
                fontSize: "22px",
                fontFamily: "inherit",
                fontWeight: "normal",
                color: "rgba(66, 70, 81, 0.87)",
                textAlign: "center",
              }}
            >
              Enter the six digit code we sent to your email to verify your new
              account
            </span>

            <div style={{ marginTop: "48px" }}>
              {inputRefs.map((ref, index) => (
                <input
                  key={index}
                  type="text"
                  maxLength={1}
                  ref={ref}
                  style={{
                    width: "40px",
                    height: "40px",
                    marginRight: "10px",
                    fontSize: "20px",
                    textAlign: "center",
                  }}
                  onChange={(event) => handleInputChange(event, index)}
                  onKeyDown={(event) => handleInputBackspace(event, index)}
                />
              ))}
            </div>
            <div
              onClick={() => {
                handleSubmit();
              }}
              style={{
                backgroundColor: "#3973a5",
                marginTop: "48px",
                color: "white",
                padding: "10px",
                width: "30%",
                textAlign: "center",
                borderRadius: "10px",
                fontSize: 24,
                marginBottom: "125px",
                paddingLeft: "50px",
                paddingRight: "50px",
              }}
            >
              Verify & Contiue
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default VerifyOTP;
